spring.application.name=eureka-server
# 端口
server.port=1111
# eureka实例的地址
eureka.instance.hostname=127.0.0.1
# 该应用为注册中心，设置为false，代表不将自己注册到注册中心
#eureka.client.register-with-eureka=true
# 该应用为注册中心，设置为false，因为其职责是去维护服务实力，它并不需要去检索服务
#eureka.client.fetch-registry=false
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1112/eureka/
eureka.instance.prefer-ip-address=true